<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Test</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main0afa9t.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>
        <section class="page">
            <div class="container-sm">
                <div class="page__content">
                    <div class="page__header">
                        <h1 class="page__title">Предложения и акции</h1>

                        <div class="gallery__buttons">
                            <button class="gallery__button gallery__button-prev">
                                <img src="static/img/minified-svg/arrow.svg" alt="" />
                            </button>
                            <button class="gallery__button gallery__button-next">
                                <img src="static/img/minified-svg/arrow.svg" alt="" />
                            </button>
                        </div>
                    </div>

                    <div class="page__gallery">
                        <div class="gallery__item">
                            <img src="static/img/content/image-1.jpg" alt="" />
                            <p class="gallery__text">Карта привилегий «Новый город»</p>
                        </div>

                        <div class="gallery__item">
                            <img src="static/img/content/image-2.jpg" alt="" />
                            <p class="gallery__text">Бесплатное такси в офис продаж Нового города</p>
                        </div>

                        <div class="gallery__item">
                            <img src="static/img/content/image-3.jpg" alt="" />
                            <p class="gallery__text">Квартиры с отделкой от застройщика</p>
                        </div>
                    </div>

                    <div class="gallery__buttons-low">
                        <button class="gallery__button gallery__button-prev">
                            <img src="static/img/minified-svg/arrow.svg" alt="" />
                        </button>
                        <button class="gallery__button gallery__button-next">
                            <img src="static/img/minified-svg/arrow.svg" alt="" />
                        </button>
                    </div>

                    <div class="button__more-details">
                        <button class="btn btn-warning">Узнать больше</button>
                    </div>

                    <div class="about">
                        <div class="about__image">
                            <img src="static/img/content/about-image.jpg" alt="" />
                        </div>
                        <div class="about__text-block">
                            <h2 class="about__title">Просторные квартиры с гардеробными →</h2>
                            <p class="about__text">
                                Жилой комплекс «Новый город» расположен в одном из самых динамично развивающихся районов Обнинска - Заовражье. Несмотря на близость к центру (5 минут езды до ТРК «Триумф Плаза»), место здесь тихое и спокойное.
                            </p>
                            <p class="about__text">
                                Архитектура и дизайн комплекса — яркий пример удачного сочетания классических традиций строительства с современными материалами и технологиями. Территория микрорайона разделена на ряд благоустроенных зон с детскими игровыми площадками, спортивными тренажерами
                                и прогулочными дорожками
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main0afa9t.min.js"></script>
    </body>

</html>
